.card {
	padding: 0.625rem;
	width: 100%;
	margin-top: 1.5rem;
	border: 2px solid var(--color-theme-base-content);
	border-radius: 0.75rem;
	border-top-left-radius: 0;
	display: flex;
	flex-direction: column;
	position: relative;
	z-index: 20;

	& .cardDate {
		font-family: var(--font-ibm);
		font-size: 1.25rem;
		font-weight: 500;
		width: 6rem;
		line-height: 1;
		letter-spacing: 1;
		border: 2px solid var(--color-theme-base-content);
		align-self: flex-start;
		padding-left: 0.7rem;
		padding-right: 0.7rem;
		background-color: inherit;
		border-bottom: none;
		border-top-right-radius: 0.75rem;
		border-top-left-radius: 0.75rem;
		transform: translate(2px, -38px);
		position: absolute;
		left: -0.25rem; /* calc(-0.625rem - 4px) */
		isolation: isolate;
		height: 28px;

		& span {
			position: absolute;
			z-index: 20;
			top: 56%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		&:before {
			position: absolute;
			content: '';
			left: 100%;
			width: 7px;
			height: 6px;
			bottom: 0;
			border-left: 2px solid var(--color-theme-base-content);
			border-bottom: 2px solid var(--color-theme-base-content);
			border-bottom-left-radius: 12px;
			border-top-right-radius: 14px;
			z-index: 1;
		}

		&:after {
			content: '';
			position: absolute;
			left: 0;
			top: 100%;
			transform: translate(0, -5px);
			background-color: inherit;
			width: calc(100% + 4px);
			height: 5.2px;
			display: block;
			border-top-right-radius: 36px;
		}
	}
}

@media only screen and (min-width: 1024px) {
	.card {
		& .cardDate {
			font-size: 1.625rem;
			width: 7rem;
			height: 34px;
			transform: translate(2px, -44px);
			& span {
				top: 62%;
			}
		}
	}
}
